{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "opa-mobile-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set BROWSER=none&& npx expo start --web --clear --port 8090"],
      "port": 8090,
      "autoPort": false
    }
  ]
}
